<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap');

        * {
            font-family: 'Sunflower', sans-serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 200px;
            border-radius: 8px;
        }

        .bg {
            width: 1080px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .container {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 50%;
            min-width: 500px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            margin-bottom: 10px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자!</p>
    <div class="container">
        <div class="bucket img1 center">코딩으로 집들이 초대장 만들기</div>
        <div class="bucket img2 center">3월 전으로 본식사진 셀렉하고, 영상 만들기</div>
        <div class="bucket img1 center">다이어트하기! 적어도 5kg는 빼자</div>
        <div class="bucket img2 center">자격증 3개 이상 취득하기</div>
        <div class="bucket img1 center">토토여보랑 해외여행 꼭 가기</div>
        <div class="bucket img2 center">책 20권 이상 읽고 글귀 모으기</div>
        <div class="bucket img1 center">제2외국어 공부하기</div>
        <div class="bucket img2 center">주 3회이상 운동하기</div>
        <div class="bucket img1 center">토토여보랑 새로운 취미 찾아서 함께하기</div>
    </div>
</body>

</html>